<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 500px;
            margin-top: -250px;
            margin-left: -25px;
            border: 2px solid #c78030;
            content: '';
        }
        .circle{
            position: relative;
            top: 0px;
            left: 0px;
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            border-radius: 50%;
            content: '';
        }
    </style>
</head>
<body>
    <div>
        <button>Погнали!</button>
        <div class = "box">
            <div class = "circle"></div>
        </div>
    </div>
    <script src = "hardJS_7.js"></script>
</body>
</html>